<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="shortcut icon" href="#">
    
        <style>
            body{
                background-color: aliceblue;
                color:violet;
                font-size: 2rem;
            }
        
            #table{
                border: dashed gold 5px;
                border-radius: 5%;
            }
        </style>
</head>

<body>
<h1>AUTHEN</h1> <div id="nom"></div>
</body>

</html>