<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="shortcut icon" href="#">

        <style>
            body{
                background-color: aliceblue;
                color:violet;
                font-size: 2rem;
            }
        
            #table{
                border: dashed gold 5px;
                border-radius: 5%;
            }
        </style>
</head>

<body>
<h1>LOGIN</h1>

<form id='form'> 
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" value=""><br>
  <input type="text" id="psw" name="psw" required value=""><br>
  <input type="submit" value="Submit">
</form> 

<img src="chat_kawai/cat-please.gif" >

<script>
    document.getElementById('name').focus()
    function submit_response(){
        localStorage.setItem("login", String(document.getElementById("name").value))
        var user = String(document.getElementById("name").value)
        var user_psw = String(document.getElementById("psw").value)
        var data = {}
        data[user] = {score:''}
        var data2 = {}
        data2[user] = {psw:''}
        document.location = 'http://localhost:5000/checkid/'+user+'/'+user_psw   
    }

    $('#form').on('submit',function(e){
            e.preventDefault();
            submit_response();
    });
</script>

</body>
</html>