<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="shortcut icon" href="#">
    
        <style>
            body{
                background-color: aliceblue;
                color:violet;
                font-size: 2rem;
            }
        
            #table{
                border: dashed gold 5px;
                border-radius: 5%;
            }

            .title{
                margin-left:40%;
                margin-right:40%;
                width:20%;
            }

            #kawaii_cat{
                margin-left:30%;
                margin-right:30%;
                width:40%;
            }
        </style>
</head>

<body>
<h1>MOTUuUuuUuUUUUwUUuuUuUUuUuUuuUUuS</h1> 

<div id="nom" style="display:none"></div>
<form id='form' class="title">
  <label for="word">Mot:</label><br>
  <input type="text" id="word" name="word" value=""><br>
  <input type="submit" value="Submit">
</form> 
</br></br>
<div id="indices" class="title"></div>
<div id="mot_du_jour"></div>
<div id="response" class="title"></div>
<div id="score" style="display:none"></div>

<img id='kawaii_cat' src="chat_kawai/cat-please.gif" >

<script>
    var max_itération = 6
    var itération = 0
    document.getElementById('word').focus()

    function submit_response(){
        itération = itération + 1
        current_word = document.getElementById('word').value
        tab_cw = current_word.split('')
        tab_mdj = mot_du_jour.split('')
        score = 0
        var y = 0
        document.getElementById('response').innerHTML += '</br>'
        for(i=0; i<current_word.length; i++){
            if(tab_cw[i] == tab_mdj[i]){
                document.getElementById('response').innerHTML += '<a style="background-color:green; color:white">'+tab_cw[i]+'</a>'
                y = y +1
            }else if(tab_mdj.indexOf(tab_cw[i])!== -1 ){
                document.getElementById('response').innerHTML += '<a style="background-color:orange; color:white">'+tab_cw[i]+'</a>'
            } else {
                document.getElementById('response').innerHTML += '<a style="background-color:red; color:white">'+tab_cw[i]+'</a>'
            }
        }
       
        if (y == tab_mdj.length){
            alert('Bravo pd!')
            if(sessionStorage.getItem('score')!=null){
                score = JSON.parse(sessionStorage.getItem('score'))
                score[String(score.length)] = {'date' : new Date(),'mot_du_jour':tab_mdj,'nombre_de_coups': itération}
                sessionStorage.setItem('score', JSON.stringify({'score':score}))
                score_int = parseInt(sessionStorage.getItem('score_int'))
                score_int = score_int +1
                sessionStorage.setItem('score_int',score_int)
                document.getElementById('score').innerHTML += '<br/>Votre score est de '+JSON.parse(sessionStorage.getItem('score')).length+'.<br/>'
                var user_score = JSON.parse(sessionStorage.getItem('score'))
                document.location = 'http://localhost:4000/setScore/'+sessionStorage.getItem('user')+'/'+JSON.stringify(user_score)      
            } else {
                sessionStorage.setItem('score', JSON.stringify({'date' : new Date(),'mot_du_jour':tab_mdj,'nombre_de_coups': itération}))
                document.getElementById('score').innerHTML += '<br/>Votre score est de '+JSON.parse(sessionStorage.getItem('score')).length+'.<br/>'
                var user_score = JSON.parse(sessionStorage.getItem('score'))
                document.location = 'http://localhost:4000/setScore/'+sessionStorage.getItem('user')+'/'+JSON.stringify(user_score)
            }
            
        }
        if(itération == max_itération){
            alert('T\'as perdu gros PD OwO...'+'\n'+'Votre score est de '+JSON.parse(sessionStorage.getItem('score')).length)
            document.location.reload()
        }
        current_word = document.getElementById('word').value = ''
    }

    $.get('/word', function( data ) {
       mot_du_jour = data.trim()
       $("#word").attr('maxlength',mot_du_jour.length)
       $("#word").attr('minlength',mot_du_jour.length)
       document.getElementById('mot_du_jour').innerHTML = data
       tab_mot_du_jour = mot_du_jour.split('')
       document.getElementById('indices').innerHTML += 'Mot de '+mot_du_jour.length+' lettres commençant par un '+tab_mot_du_jour[0]+'.<br/>'
    });

    $('#form').on('submit',function(e){
        e.preventDefault();
        submit_response();
    });

    function set_user(){
        user = $.get('http://localhost:3000/user',function(data){
            document.getElementById('nom').innerHTML = data
            sessionStorage.setItem('user',data)
        })
        return document.getElementById('nom').innerHTML
    }

    function redirect_user(user){
        if ( user2 == null || user == ""){
            document.location = 'http://localhost:5000/authorize?client_id=mymotusapp&scope=openid.profile&redirected_uri='+'http://localhost:3000/callback'+'&nounce=XXXXX'
        }
    }

    async function check_login(){  
        await set_user()
        await console.log(sessionStorage.getItem('user'))
        user = document.getElementById('nom').innerText
        user2 = sessionStorage.getItem('user')
        alert("bravo t\'es connecté bouffon ^^.")
        redirect_user(user2)
    }
    check_login()

    document.getElementById('word').addEventListener('keyup',function(e){
        var audio = new Audio('sound_effect/UwU.mp3')
        audio.play()
    })
</script>

</body>
</html>
