<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="shortcut icon" href="#">

        <style>
            body{
                background-color: aliceblue;
                color:violet;
                font-size: 2rem;
            }
        
            #table{
                border: dashed gold 5px;
                border-radius: 5%;
                margin-left: 20%;
                margin-right: 20%;
                width:60%;
            }

            #taptap{
                margin-left:30%;
                margin-right:30%;
                width:40%;
            }

            #kawaii_cat{
                margin-left:30%;
                margin-right:30%;
                width:40%;
            }
            
            #title{
                margin-left:40%;
                margin-right:40%;
                width:20%;
            }
        </style>
</head>


<body>
<h1 id="title">SCORES</h1>
<button id='taptap' onclick="document.location = '/'"><img src="chat_kawai/taptap.gif" ></button>

<table id="table">
    <tr>
        <td>Type</td>
        <td>Value</td>
    </tr>
</table>

<img id='kawaii_cat' src="chat_kawai/cat-please.gif" >
<div id="hidden_score"></div>
<audio src='sound_effect/ORA.mp3' autoplay loop="infinite"></audio>

<script>
    var tab_storage = []
    $.get('http://localhost:3000/score',function(data){
        tab_storage = JSON.parse(data)
        sessionStorage.setItem('score',data)
        console.log('this is data',sessionStorage.getItem('score'))
        Guessed_words()
        average()
    })

    function Guessed_words(){
        var tab = JSON.parse(sessionStorage.getItem('score'))
        document.getElementById('table').innerHTML += '<tr><td>Number of words guessed</td><td>'+tab.length+'</td></tr>'
    }

    function calcul_average(){
        var acc = 0
        var tab = JSON.parse(sessionStorage.getItem('score'))
        var tab_index = Object.keys(tab)
        for(i=0;i<tab_index.length;i++){
            console.log(parseInt(tab[i]['nombre_de_coups']))
            acc = acc + parseInt(tab[i]['nombre_de_coups'])
        }
        acc = acc / tab.length
        return String(acc)
    }

    function average(){
        document.getElementById('table').innerHTML += '<tr><td>Averadge</td><td>'+calcul_average()+'</td></tr>'
    }

    colors = ['#f00', '#0f0', '#00f', '#ff0', '#0ff', '#f0f']
    setInterval(function(){
        document.body.style.backgroundColor = colors[Math.floor(Math.random()*colors.length)];
    },1)

</script>
</body>
</html>